#encodings=utf-8
mainClass=com.taobao.f2e.Seajs
baseUrls=d:/code/kissy_git/kissy-tools/module-compiler/test/seajs/spinning-icons/
requires=init
output=d:/code/kissy_git/kissy-tools/module-compiler/seajs_combine.js
outputEncoding = utf-8
#outputCombo=1